modulesSettings:
  src/MaFajl.luna:
    typeRepToVisMap: []
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-88.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[88.0,0.0,0.0,1.0]]'
          lastInverse: 2
  src/Main.luna:
    typeRepToVisMap:
    - - tag: TCons
        contents:
        - Text
        - []
      - - ! 'base: text'
        - base/text/text.html
    - - tag: TCons
        contents:
        - GeoJSONFeatureCollection
        - []
      - - ! 'map: GeoJSON'
        - map/geojson.html
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-233.0,-20.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[233.0,20.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - getElectionData
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[1014.0,65.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-1014.0,-65.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - getStateGeometries
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[136.5,-1.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-136.5,1.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-261.0,103.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[261.0,-103.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - makeFeature
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-514.0,119.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[514.0,-119.0,0.0,1.0]]'
          lastInverse: 0
