import Std.Base
import Std.Geo

«31»def getElectionData:
    «36»path = "data" . addPathSegment "us_election.json"
    «3»file = readFile path
    «4»json = JSON.parse file
    «5»asObject1 = json . asObject
    «6»map1 = asObject1 . map .asText
    «7»toList1 = map1 . toList
    toList1

«32»def getStateGeometries:
    «37»path = "data" . addPathSegment "states.json"
    «18»readFile1 = readFile path
    «19»parseJSON1 = JSON.parse readFile1
    «20»lookup1 = parseJSON1 . getList "features"
    «21»map1 = lookup1 . each (feature: «22»(feature . get "properties" . getText "name", feature . get "geometry"))
    «23»fromList1 = map1 . fold Map.empty ((k,v): m: «24»m.insert k v)
    fromList1

«33»def makeStyle item:
    «17»party = item.second
    «10»baseStyle = JSON . empty . insert "color" "white" . insert "opacity" 1 . insert "dashArray" "3" . insert "fillOpacity" 0.7
    «38»democrats = party == "D"
    «39»color = if democrats then "#0000FF" else "#FF0000"
    «11»insert1 = baseStyle . insert "fillColor" color
    insert1

«34»def makeFeature stateGeometries item:
    «16»style = makeStyle item
    «26»geo = stateGeometries . get item.first
    «27»props = Map . empty . insert "style" style
    «28»feature = GeoJSONFeature props geo
    feature

«35»def main:
    «8»getElectionData1 = getElectionData
    «25»stateGeometries = getStateGeometries
    «29»each1 = getElectionData1 . each (makeFeature stateGeometries)
    «30»geojsonfeaturecollection1 = GeoJSONFeatureCollection each1
    None

### META {"metas":[{"marker":37,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":176,"_vector2_x":-16}}}},{"marker":18,"meta":{"_displayResult":true,"_selectedVisualizer":["base: text","base/text/text.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":-192}}}},{"marker":19,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":96}}}},{"marker":20,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":368}}}},{"marker":21,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":560}}}},{"marker":22,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":23,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":704}}}},{"marker":24,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":16,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-336,"_vector2_x":416}}}},{"marker":26,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-128,"_vector2_x":400}}}},{"marker":27,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-336,"_vector2_x":640}}}},{"marker":28,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":752}}}},{"marker":17,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","/Users/marcinkostrzewa/code/luna-studio/luna-studio/atom/lib/visualizers/base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":288}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-368,"_vector2_x":528}}}},{"marker":38,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-32,"_vector2_x":464}}}},{"marker":39,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-32,"_vector2_x":640}}}},{"marker":11,"meta":{"_displayResult":true,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":656}}}},{"marker":36,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":-848}}}},{"marker":3,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":-1024}}}},{"marker":4,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":-624}}}},{"marker":5,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":-336}}}},{"marker":6,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":-48}}}},{"marker":7,"meta":{"_displayResult":true,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-48,"_vector2_x":384}}}},{"marker":8,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":-208}}}},{"marker":25,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":16}}}},{"marker":29,"meta":{"_displayResult":false,"_selectedVisualizer":["base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":208}}}},{"marker":30,"meta":{"_displayResult":true,"_selectedVisualizer":["map: GeoJSON","map/geojson.html"],"_position":{"fromPosition":{"_vector2_y":-208,"_vector2_x":560}}}}]}